[
  {
    "id": "prj_1772853548079",
    "uuid": "uid_mlok2lzlqwxksrly1fk",
    "title": "GLYPHTONES",
    "author": "FIRU11",
    "avatar": "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1772853542311_pfp.jpg",
    "desc": "Glyphtones is a platform, where people can either share their custom compositions, or find those they like.",
    "link": "https://glyphtones.firu.dev/",
    "images": [
      "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1772853544126_s1.jpg",
      "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1772853545804_s2.jpg"
    ],
    "verified": false,
    "date": 1772853548080
  },
  {
    "id": "prj_1774193832974",
    "uuid": "uid_mkkxz2c67mt9gazayif",
    "title": "NOTHING ARCHIVE",
    "author": "SPIKE",
    "avatar": "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1774193825254_pfp.jpg",
    "desc": "Your ultimate source for Nothing OS firmware, community resources, and guides.\n\n",
    "link": "https://spike0en.github.io/nothing_archive/",
    "images": [
      "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1774193827427_s1.jpg"
    ],
    "verified": true,
    "date": 1774193832974
  },
  {
    "id": "prj_1779429697953",
    "uuid": "uid_mpgic9pi0824bu27kdee",
    "title": "NOTHING NEWS",
    "author": "STICKY",
    "avatar": "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1779429690385_pfp.jpg",
    "desc": "A community made website with integrated Blog / News / Review + Shop Section \n\nSwitchover to English is ",
    "link": "https://nothing-news.de",
    "images": [
      "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1779429691899_s1.jpg",
      "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1779429693872_s2.jpg",
      "https://raw.githubusercontent.com/nothingcommunity/Testing/main/Projects/PRJ_1779429695637_s3.jpg"
    ],
    "verified": true,
    "date": 1779429697953
  }
]
